# test-complex-a-public-module

./: .gitignore  .travis.yml  README.md  pom.xml  release-pom.xml
app-a/: pom.xml  release-pom.xml
app-a/src/main/docker/: docker-build.sh  docker-push.sh
app-a/src/main/java/com/github/ctjoreilly/complexa/appa/: AppA.java
lib-parent/: pom.xml  release-pom.xml
module-a/: pom.xml  release-pom.xml
module-a/mod-a-app-a/: pom.xml  release-pom.xml
module-a/mod-a-app-a/src/main/java/com/github/ctjoreilly/complexa/moda/appa/: ModaAppA.java
module-a/mod-a-lib-a/: pom.xml  release-pom.xml
module-a/mod-a-lib-a/src/main/java/com/github/ctjoreilly/complexa/moda/liba/: ModaLibA.java
module-b/: pom.xml  release-pom.xml
module-b/mod-b-lib-a/: pom.xml  release-pom.xml
module-b/mod-b-lib-a/src/main/java/com/github/ctjoreilly/complexa/modb/liba/: ModbLibA.java
module-b/mod-b-lib-b/: pom.xml  release-pom.xml
module-b/mod-b-lib-b/src/main/java/com/github/ctjoreilly/complexa/modb/libb/: ModbLibB.java
travis/: maven-settings.xml
