<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ctjoreilly.complexa</groupId>
  <artifactId>test.complexa.public.module</artifactId>
  <version>1.0.5</version>
  <packaging>pom</packaging>

  <modules>
    <module>app-a</module>
    <module>lib-parent</module>
    <module>module-a</module>
    <module>module-b</module>
  </modules>

  <scm>
    <url>https://github.com/ctjoreilly/test-complex-a-public-module/tree/${project.scm.tag}</url>
    <connection>scm:git:https://github.com/ctjoreilly/test-complex-a-public-module.git</connection>
    <developerConnection>scm:git:https://github.com/ctjoreilly/test-complex-a-public-module.git</developerConnection>
    <tag>test.complexa.public.module-1.0.5</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>io.cloudrepo.rit-public</id>
      <name>io.cloudrepo.rit-public</name>
      <url>https://susom.mycloudrepo.io/repositories/rit-public</url>
    </repository>
    <snapshotRepository>
      <id>io.cloudrepo.rit-public-snapshot</id>
      <name>io.cloudrepo.rit-public-snapshot</name>
      <url>https://susom.mycloudrepo.io/repositories/rit-public-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>

  </build>
</project>
