<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ctjoreilly.complexa</groupId>
    <artifactId>module-a</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <modules>
        <module>mod-a-app-a</module>
        <module>mod-a-lib-a</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>io.cloudrepo.rit-public</id>
            <name>io.cloudrepo.rit-public</name>
            <url>https://susom.mycloudrepo.io/repositories/rit-public</url>
        </repository>
        <snapshotRepository>
            <id>io.cloudrepo.rit-public-snapshot</id>
            <name>io.cloudrepo.rit-public-snapshot</name>
            <url>https://susom.mycloudrepo.io/repositories/rit-public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>