<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ctjoreilly.complexa</groupId>
    <artifactId>mod-a-app-a</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>bintray-ctjoreilly-test-maven-repository</id>
            <name>ctjoreilly-test-maven-repository</name>
            <url>https://api.bintray.com/maven/ctjoreilly/test-maven-repository/test-public-package-4/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.ctjoreilly.complexa</groupId>
            <artifactId>mod-a-lib-a</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>