<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>module-b</artifactId>
        <groupId>com.github.ctjoreilly.complexa</groupId>
        <version>1.0.2</version>
    </parent>

    <artifactId>mod-b-lib-a</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.ctjoreilly.complexa</groupId>
            <artifactId>mod-b-lib-b</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>